# syncthing daemon

start on mounted_userstore and framework_ready
stop on (stopping system or ota-update)

export LANG LC_ALL
env STDERR=/mnt/us/extensions/syncthing/config/syncthing.log

respawn

script
    source /etc/upstart/env
    exec /mnt/us/extensions/syncthing/bin/syncthing -home=/mnt/us/extensions/syncthing/config -gui-address '0.0.0.0:80' -no-upgrade -no-restart 2>> $STDERR
end script