# syncthing daemon

start on mounted_userstore and framework_ready
stop on (stopping system or ota-update)

export LANG LC_ALL
env STDERR=/tmp/syncthing.err

respawn

script
    source /etc/upstart/env
    exec /mnt/us/extensions/syncthing/bin/syncthing -home=/mnt/us/extensions/syncthing/config 2>> $STDERR
end script